### ISSUE TITLE
Private const removed is being detected as a breaking change

### ISSUE THREAD

**Issue by bradleyfalzon** [bradleyfalzon/abicheck#17]
Between go1 and go1.1 the following error is being detected as a breaking change. Unexported constants aren't actually being detected as an issue, so run4Max must be being returned by an exported function/method?

```
go1:utf8.go:37: breaking change declaration removed
        const rune4Max = 1<<21 - 1
```
